{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 <html>\
<head>\
<title>Album Detail Page</title>\
</head>\
<body>\
\
<h1 id="albumdetails">Album Detail Page </h1>\
<p>The 3 most famous Albums include...  </p>\
\
 \
 <ol>\
\
        <li>Youngblood</li>\
        <li>Spotify Singles</li>\
        <li>Sounds Good Feels good</li>\
    </ol>\
    \
     <img src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F25eebd8c1542608ee5cb8852f0621db6.800x800x1.jpg"width="200"height="200">\
\
<p> Released in 2016 </p>\
<p> Some Songs include... </p>\
<ul>\
\
        <li>Money</li>\
        <li>She's kinda Hot</li>\
        <li>Hey Everybody!</li>\
    </ul>\
    \
    <img src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F319e96de675b9ef59c8dd3f9724ff7f8.1000x1000x1.jpg"width="200"height="200">\
    <p> Released in 2018 </p>\
    \
    <ul>\
\
        <li>Youngblood</li>\
        <li>Want you back</li>\
        <li>Valentine</li>\
    </ul>\
    \
 <img src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F66e6ea0dd917e7c574d601c1e6e3349d.473x473x1.png"width="200"height="200">\
<p> Released in 2018 </p>\
<ul>\
\
        <li>Lie to Me</li>\
        <li>Stay</li>\
        <li>Moving Along</li>\
    </ul>\
</body>\
</html>}